.general-panel {
    background-color: rgb(255, 255, 255);
    align-items: center;
    flex-direction: row;
    flex-grow: 0;
    height: 170px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 0;
    padding-bottom: 0;
}

.general-icon {
    width: 75px;
    height: 75px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.general-text {
    font-size: 50px;
    -unity-text-align: middle-center;
    -unity-font: url('/Assets/Other/TMP/Fonts/LiberationSans.ttf');
}

.general-button {
    flex-direction: row;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    height: 120px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.button-has-icon {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button-is-icon {
    width: 150px;
    height: 130px;
    -unity-background-image-tint-color: rgb(51, 51, 51);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button-options {
    background-color: rgb(255, 255, 255);
    color: rgb(51, 51, 51);
    width: 550px;
    height: 120px;
    font-size: 45px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 50px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.general-slider {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    height: 100px;
    flex-direction: row;
    font-size: 50px;
    -unity-text-align: middle-center;
    -unity-font: url('/Assets/Other/TMP/Fonts/LiberationSans.ttf');
}

.general-sidebar {
    flex-direction: column;
    width: 900px;
    background-color: rgba(255, 255, 255, 0.47);
    align-items: center;
    justify-content: space-around;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.button-sidebar {
    background-color: rgb(70, 70, 70);
    font-size: 30px;
    -unity-font-style: bold;
    height: 120px;
    width: 300px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.toggle-sidebar {
    background-color: rgba(0, 0, 0, 0);
    font-size: 30px;
    -unity-font: url('/Assets/Other/TMP/Fonts/LiberationSans.ttf');
    height: 50px;
    align-items: center;
    justify-content: center;
}
