.general-panel {
    background-color: rgb(255, 255, 255);
    align-items: center;
    flex-direction: row;
    flex-grow: 0;
}

.general-icon {
    width: 75px;
    height: 75px;
    margin-left: 47px;
    margin-right: 47px;
    margin-top: 47px;
    margin-bottom: 47px;
}

.general-text {
    font-size: 50px;
    -unity-text-align: middle-center;
    -unity-font: url('/Assets/Other/TMP/Fonts/LiberationSans.ttf');
}

.general-button {
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 45px;
    margin-right: 45px;
    margin-top: 23px;
    margin-bottom: 23px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    flex-wrap: no-wrap;
}

.button-has-icon {
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 37px;
    margin-bottom: 37px;
    width: 50px;
    height: 50px;
}

.button-is-icon {
    width: 150px;
    height: 130px;
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 21px;
    margin-bottom: 21px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-image-tint-color: rgb(51, 51, 51);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.button-has-text {
    color: rgb(255, 255, 255);
    font-size: 55px;
    margin-right: 10px;
    -unity-text-align: upper-left;
}

.button-options {
    background-color: rgb(255, 255, 255);
    color: rgb(51, 51, 51);
    width: 550px;
    height: 120px;
}
