.general-panel {
    background-color: rgb(255, 255, 255);
    align-items: center;
    flex-direction: row;
    flex-grow: 0;
    height: 170px;
    padding-left: 100px;
    padding-right: 100px;
}

.general-icon {
    width: 75px;
    height: 75px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.general-text {
    font-size: 50px;
    -unity-text-align: middle-center;
    -unity-font: url('/Assets/Other/TMP/Fonts/LiberationSans.ttf');
}

.general-button {
    flex-direction: row;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    height: 120px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.button-has-icon {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button-is-icon {
    width: 150px;
    height: 130px;
    -unity-background-image-tint-color: rgb(51, 51, 51);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button-options {
    background-color: rgb(255, 255, 255);
    color: rgb(51, 51, 51);
    width: 550px;
    height: 120px;
    font-size: 45px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 50px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}
