<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="main-panel" class="general-panel">
        <Style src="GameUI.uss" />
        <ui:VisualElement name="info-panel" class="general-panel" style="display: flex;">
            <ui:VisualElement name="info-icon" class="general-icon" style="background-image: url('/Assets/Textures/Mockup/exclamation.png'); -unity-background-image-tint-color: rgb(51, 51, 51);" />
            <ui:Label text="To place the object, tap anywhere on the detected plane ..." name="info-text" class="general-text" style="color: rgb(51, 51, 51);" />
        </ui:VisualElement>
        <ui:VisualElement name="placement-panel" class="general-panel" style="display: none; justify-content: space-between;">
            <ui:Button name="placement-accept" class="general-button" style="background-color: rgb(0, 78, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="placement-accept-icon" class="button-has-icon" style="background-image: url('/Assets/Textures/Mockup/checkmark.png');" />
                <ui:Label text="Accept Placement" name="placement-accept-text" class="general-text" style="color: rgb(255, 255, 255);" />
            </ui:Button>
            <ui:Button name="placement-edit" class="general-button" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(51, 51, 51);">
                <ui:VisualElement name="placement-edit-icon" class="button-icon button-has-icon" style="background-image: url('/Assets/Textures/Mockup/pencil.png');" />
                <ui:Label text="Edit Placement" name="placement-edit-text" class="general-text" style="color: rgb(255, 255, 255);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="interaction-panel" class="general-panel" style="display: none;">
            <ui:Button name="interaction-options" class="button-is-icon" style="-unity-background-image-tint-color: rgb(51, 51, 51); background-image: url('/Assets/Textures/Mockup/foldout.png');" />
            <ui:VisualElement name="interaction-info" style="flex-direction: row; justify-content: flex-start; align-items: center; flex-wrap: no-wrap; flex-grow: 1; flex-shrink: 0;">
                <ui:VisualElement name="interaction-info-icon" class="general-icon" style="background-image: url('/Assets/Textures/Mockup/exclamation.png'); -unity-background-image-tint-color: rgb(51, 51, 51);" />
                <ui:Label text="Tap at building sections to recieve further information ..." name="interaction-info-text" class="general-text" style="display: flex; color: rgb(51, 51, 51);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="options-panel" class="general-panel" style="background-color: rgb(51, 51, 51); display: none;">
            <ui:Button name="options-exit" class="button-is-icon" style="background-image: url('/Assets/Textures/Mockup/cross.png'); -unity-background-image-tint-color: rgb(255, 255, 255); width: 30px; margin-left: 19px; margin-top: 13px; margin-bottom: 13px; height: 30px; margin-right: 13px;" />
            <ui:Button text="Hide Building Sections" name="options-sections-edit" class="general-button general-text" style="font-size: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 11px; padding-right: 11px; padding-top: 11px; padding-bottom: 11px; color: rgb(51, 51, 51); background-color: rgba(255, 255, 255, 255);" />
            <ui:Button text="Show Section Infos" name="options-sections-info" class="general-button general-text" style="font-size: 15px; background-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 11px; padding-right: 11px; padding-top: 11px; padding-bottom: 11px; color: rgb(51, 51, 51);" />
            <ui:Button text="Place Decorations" name="options-decorations" class="general-button general-text" style="font-size: 15px; background-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 11px; padding-right: 11px; padding-top: 11px; padding-bottom: 11px; color: rgb(51, 51, 51);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
