.general-panel {
    background-color: rgb(255, 255, 255);
    align-items: center;
    flex-direction: row;
    flex-grow: 0;
    height: 170px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 0;
    padding-bottom: 0;
}

.general-icon {
    width: 75px;
    height: 75px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.general-text {
    font-size: 50px;
    -unity-text-align: middle-center;
    -unity-font: url('/Assets/UI/Fonts/Montserrat-Light.ttf');
}

.general-slider {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    height: 100px;
    flex-direction: row;
    font-size: 50px;
    -unity-text-align: middle-center;
    -unity-font: url('/Assets/UI/Fonts/Montserrat-Light.ttf');
}

.general-sidebar {
    flex-direction: column;
    width: 900px;
    background-color: rgba(255, 255, 255, 0.61);
    align-items: center;
    justify-content: space-around;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.general-button {
    flex-direction: row;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    height: 120px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-font: url('/Assets/UI/Fonts/Montserrat-Light.ttf');
}

.button-has-icon {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button-is-icon {
    width: 150px;
    height: 130px;
    -unity-background-image-tint-color: rgb(51, 51, 51);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button-options {
    background-color: rgb(255, 255, 255);
    color: rgb(51, 51, 51);
    width: 350px;
    height: 120px;
    font-size: 40px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 50px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font: url('/Assets/UI/Fonts/Montserrat-Light.ttf');
}

.button-sidebar {
    background-color: rgb(70, 70, 70);
    font-size: 30px;
    height: 120px;
    width: 300px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -unity-font: url('/Assets/UI/Fonts/Montserrat-Light.ttf');
    color: rgba(255, 255, 255, 0.95);
}

.description-text {
    color: rgb(51, 51, 51);
    -unity-text-align: middle-left;
    font-size: 30px;
    -unity-font: url('/Assets/UI/Fonts/Montserrat-Light.ttf');
    white-space: normal;
}

.unity-toggle {
    align-items: center;
    justify-content: space-around;
}

.unity-toggle__label {
    -unity-font: url('/Assets/UI/Fonts/Montserrat-Light.ttf');
    font-size: 50px;
    color: rgb(51, 51, 51);
    -unity-text-align: middle-left;
}

.unity-toggle__checkmark {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.unity-toggle > .unity-toggle__input {
    -unity-background-image-tint-color: rgb(51, 51, 51);
    background-image: url('/Assets/UI/Icons/Checkbox_t.png');
    width: 40px;
    height: 40px;
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    align-items: center;
    max-width: 40px;
    max-height: 40px;
}

.unity-toggle > .unity-toggle__input:checked {
    -unity-background-image-tint-color: rgb(51, 51, 51);
    background-image: url('/Assets/UI/Icons/CheckboxChecked_t.png');
    width: 40px;
    height: 40px;
    -unity-background-scale-mode: scale-to-fit;
    align-items: center;
    justify-content: center;
    max-width: 40px;
    max-height: 40px;
}

.unity-scroll-view__content-container {
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-left;
}

.unity-scroll-view__content-viewport {
    justify-content: center;
}

#unity-dragger {
    width: 75px;
    height: 50px;
    position: absolute;
}

#unity-tracker {
    height: 30px;
    position: relative;
}

.unity-slider__label {
    -unity-font: url('/Assets/UI/Fonts/Montserrat-Light.ttf');
    font-size: 50px;
    color: rgb(51, 51, 51);
    -unity-text-align: middle-left;
}

.clicked-button {
    background-color: rgba(0, 78, 0, 255);
    color: rgb(255, 255, 255);
}
