.general-panel {
    background-color: rgb(255, 255, 255);
    align-items: center;
    flex-direction: row;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.general-icon {
    width: 25px;
    height: 25px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.general-text {
    font-size: 20px;
    -unity-text-align: middle-center;
    -unity-font: url('/Assets/Other/TMP/Fonts/LiberationSans.ttf');
}

.general-button {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 7px;
    margin-bottom: 7px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.button-has-icon {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 20px;
    height: 20px;
}

.button-is-icon {
    width: 50px;
    height: 40px;
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 9px;
    margin-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-image-tint-color: rgb(51, 51, 51);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}
