<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="options-panel" class="general-panel" style="display: none; background-color: rgb(51, 51, 51);">
        <Style src="GameUI.uss" />
        <ui:Button name="options-exit" style="background-image: url('/Assets/Textures/Mockup/cross.png'); -unity-background-image-tint-color: rgb(255, 255, 255); width: 80px; height: 80px; margin-left: 60px; margin-right: 75px; margin-top: 45px; margin-bottom: 45px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button text="Hide Building Sections" name="options-sections-edit" class="general-text general-button button-options" />
        <ui:Button text="Show Section Infos" name="options-sections-info" class="general-text general-button button-options" />
        <ui:Button text="Place Decorations" name="options-decorations" class="general-text general-button button-options" />
    </ui:VisualElement>
    <ui:VisualElement name="interaction-panel" class="general-panel" style="display: none;">
        <Style src="GameUI.uss" />
        <ui:Button name="interaction-options" class="button-is-icon" style="-unity-background-image-tint-color: rgb(51, 51, 51); background-image: url('/Assets/Textures/Mockup/foldout.png');" />
        <ui:VisualElement name="interaction-info" style="flex-direction: row; justify-content: flex-start; align-items: center; flex-wrap: no-wrap; flex-grow: 1; flex-shrink: 0;">
            <ui:VisualElement name="interaction-info-icon" class="general-icon" style="background-image: url('/Assets/Textures/Mockup/exclamation.png'); -unity-background-image-tint-color: rgb(51, 51, 51); margin-left: 53px;" />
            <ui:Label text="Tap at building sections to recieve further information ..." name="interaction-info-text" class="general-text" style="display: flex; color: rgb(51, 51, 51);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="placement-panel" class="general-panel" style="justify-content: space-between; display: none;">
        <Style src="GameUI.uss" />
        <ui:Button name="placement-accept" class="general-button general-text" style="background-color: rgb(0, 78, 0);">
            <ui:VisualElement name="placement-accept-icon" class="button-has-icon" style="background-image: url('/Assets/Textures/Mockup/checkmark.png');" />
            <ui:Label name="placement-accept-text" text="Accept Placement" class="button-has-text" />
        </ui:Button>
        <ui:Button name="placement-edit" class="general-button general-text" style="background-color: rgb(51, 51, 51);">
            <ui:VisualElement name="placement-edit-icon" class="button-has-icon" style="background-image: url('/Assets/Textures/Mockup/pencil.png');" />
            <ui:Label text="Edit Placement" name="placement-edit-text" class="button-has-text" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="info-panel" class="general-panel" style="display: flex;">
        <Style src="GameUI.uss" />
        <ui:VisualElement name="info-icon" class="general-icon" style="background-image: url('/Assets/Textures/Mockup/exclamation.png'); -unity-background-image-tint-color: rgb(51, 51, 51);" />
        <ui:Label text="To place the object, tap anywhere on the detected plane ..." name="info-text" class="general-text" style="color: rgb(51, 51, 51);" />
    </ui:VisualElement>
</ui:UXML>
