%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: AR
  m_Shaders:
  - first: {fileID: 4800000, guid: 38661a2f93c3bf34a8aeab0082c6ce64, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 653d6e954739941969a3fb8766c293d0, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: c9f956787b1d945e7b36e0516201fc76, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: e7c77f6eaab324a819efdc13b8125a39, type: 3}
    second:
      variants: []
